{
  "name": "synavox-live",
  "version": "1.0.0",
  "description": "nobleIQ's Synavox-Live Audio Adherence Admin Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server -a localhost -p 7000 -o",
    "compile": "tsc",
    "browserify": "browserify ./app/app.ts -p [ tsify --noImplicitAny ] > ./js/bundle.js --debug ",
    "build": "npm run compile && npm run browserify"
  },
  "keywords": [
    "nobleIQ",
    "Synavox",
    "Synavox-Live",
    "Synavox-Live-Admin"
  ],
  "author": "Craig Jacobs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cwjacobs/synavox-live-admin.git"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "systemjs": "^0.21.3"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "http-server": "^0.11.1",
    "ts-loader": "^4.2.0",
    "tsify": "^4.0.0"
  }
}
